# tmp

./: .dockerignore  Dockerfile  README.md  compose.yaml  docversion_test.ps1  pom.xml
docversion/: DEMO.md  Dockerfile  docversion_test.ps1
docversion/src/main/java/com/docversion/: DocVersionApplication.java
docversion/src/main/java/com/docversion/config/: DefaultAccountsInitializer.java
docversion/src/main/java/com/docversion/diff/: DiffJobWorker.java  DiffTypes.java  DocumentTextExtractor.java  NoopDocumentTextExtractor.java
docversion/src/main/java/com/docversion/domain/: DocumentStatus.java  FileContent.java
docversion/src/main/java/com/docversion/event/: VersionEvents.java  VersionLifecycleListener.java
docversion/src/main/java/com/docversion/mapper/: ApprovalMapper.java  DelegationMapper.java  DocumentMapper.java  FilesVersionMapper.java  LifecycleMapper.java  VersionDiffMapper.java
docversion/src/main/java/com/docversion/notification/: MockNotificationSender.java  NotificationOutboxWorker.java  NotificationSender.java
docversion/src/main/java/com/docversion/retention/: RetentionCleanupWorker.java
docversion/src/main/java/com/docversion/security/: JdbcUserDetailsService.java  SecurityConfig.java
docversion/src/main/java/com/docversion/service/: ApprovalService.java  AuditLogService.java  DelegationService.java  DocumentAccessPolicy.java  DocumentLifecycleService.java  DocumentVersionService.java  InvalidRequestException.java  ModificationBlockedException.java  NotificationService.java  ResourceNotFoundException.java  RetentionPolicyService.java  UuidGenerator.java  VersionOperationException.java  VersionWriteService.java  WorkflowConflictException.java
docversion/src/main/java/com/docversion/storage/: LocalFileStorage.java  StorageException.java
docversion/src/main/java/com/docversion/web/: ApprovalController.java  DelegationController.java  DocumentLifecycleController.java  DocumentVersionController.java  GlobalExceptionHandler.java  NotificationController.java  RetentionController.java
docversion/src/main/resources/: application.yml
docversion/src/main/resources/db/migration/: V10__document_path_unique.sql  V11__approval_target_version.sql  V12__diff_job_state.sql  V1__version_lifecycle.sql  V2__document_lifecycle.sql  V4__notifications.sql  V5__retention.sql  V6__accounts.sql  V7__user_email.sql
docversion/src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  ApprovalMapper.xml  DelegationMapper.xml  DocumentMapper.xml  FilesVersionMapper.xml  LifecycleMapper.xml  RetentionMapper.xml  VersionDiffMapper.xml
docversion/src/main/resources/static/: index.html
docversion/src/test/java/com/docversion/: ApprovalVersionIntegrityTest.java  DiffJobStateTest.java  GlobalExceptionHandlerTest.java  VersionLifecycleParityTest.java  VersionUpdatedMimeTest.java
src/main/java/com/docversion/diff/: DiffService.java  TikaDocumentTextExtractor.java
src/main/java/com/docversion/domain/: VersionInfo.java
src/main/java/com/docversion/mapper/: AccountMapper.java  ActivityMapper.java  ApprovalMapper.java  DocumentMapper.java  NotificationMapper.java  RetentionMapper.java
src/main/java/com/docversion/notification/: RoutingNotificationSender.java
src/main/java/com/docversion/retention/: DelegationCleanupWorker.java
src/main/java/com/docversion/security/: SecurityConfig.java
src/main/java/com/docversion/service/: ApprovalService.java  DocumentAccessPolicy.java  ForbiddenOperationException.java  RetentionPurgeService.java  VersionMetadata.java
src/main/java/com/docversion/storage/: StorageService.java
src/main/java/com/docversion/web/: ApprovalController.java  AuthController.java  DocumentLifecycleController.java  NotificationController.java  RetentionController.java
src/main/resources/db/migration/: V3__approval.sql  V8__approval_multi.sql  V9__approval_delegation.sql
src/main/resources/mapper/: NotificationMapper.xml  VersionDiffMapper.xml
